VITE_SUPABASE_PROJECT_ID="dcvhzuqlsiwudygwwhhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjdmh6dXFsc2l3dWR5Z3d3aGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1Mzg0MTcsImV4cCI6MjA2NzExNDQxN30.uxBK0gLaodF7CcFaZBuqloI9OJAdZJ_TA5c3iylF-eo"
VITE_SUPABASE_URL="https://dcvhzuqlsiwudygwwhhr.supabase.co"
